{
  "name": "whathow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.5",
    "papaparse": "^5.3.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native-svg": "^12.3.0",
    "react-papaparse": "^4.0.2",
    "react-qr-code": "^2.0.7",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5"
  }
}
